# цикл for

a = 'hello'
for i in a:
    print(i)

for e in range(2, 10, 3):
    print(e)

for ind in range(len(a)):
    print(a[ind])


for _ in range(3):
    print('HELLO', end=' ')


# По данному целому неотрицательному n вычислите значение n!. N! = 1 * 2 * 3 * … * N
# (произведение всех чисел от 1 до N) 0! = 1 Решить задачу используя цикл while

n = int(input('Введите n '))
i = 2
n_factorial = 1
while n > 0 and i <= n:
    n_factorial *= i
    i += 1

if n > 0:
    print(f'n! = {n_factorial}')
else:
    print(f'n! = 1')


# Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является,
# то есть выведите такое число n, что φ(n)=A. Если А не является числом Фибоначчи, выведите число -1

a = int(input('Введите натуральное число > 1: '))
f1 = 0
f2 = 1
if a == 0:
    print(1)
elif a == 1:
    print('2 or 3')
else:
    for i in range(a):
        aF = f1 + f2
        f1 = f2
        f2 = aF
        if a < aF:
            print(-1)
            break
        elif a == aF:
            print(i+3)
            break


# Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная оттепель за всю историю
# наблюдений за погодой. Они обратились к синоптикам, а те, в свою очередь, занялись исследованиями статистики за
# прошлые годы. Их интересует, сколько дней длилась самая длинная оттепель. Оттепелью они называют период,
# в который среднесуточная температура ежедневно превышала 0 градусов Цельсия. Напишите программу,
# помогающую синоптикам в работе.
#
# Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100).
# В следующих строках располагается N целых чисел.
#
# Каждое число – среднесуточная температура в соответствующий день.
# Температуры – целые числа и лежат в диапазоне от –50 до 50

max_count = 0
count = 0
n = int(input('Введите N: '))
for _ in range(n):
    temp = int(input())
    if temp > 0:
        count += 1
    else:
        if count > max_count:
            max_count = count
        count = 0
if max_count == 0 and count != 0:
    print(count)
else:
    print(max_count)


#  Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи. Понятно, что для
#  себя нужно выбрать арбуз потяжелей, а для тещи полегче. Но вот незадача: арбузов слишком много и он не знает как
#  же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!
#
# Пользователь вводит одно число N – количество арбузов. Вторая строка содержит N чисел, записанных на новой строчке
# каждое. Здесь каждое число – это масса соответствующего арбуза. Все числа натуральные и не превышают 30000.

n = int(input('Введите N: '))

mass = 0
max_mass = 0
min_mass = 30000

for _ in range(n):
    mass = int(input())
    if mass > max_mass:
        max_mass = mass
    if mass < min_mass:
        min_mass = mass
print(f'Самы тяжёлый: {max_mass}, самый лёгкий: {min_mass}')
